user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  keepalive_timeout 65;

  client_max_body_size 64M;

  include /etc/nginx/conf.d/*.conf;
}
